spring.datasource.url=jdbc:mysql://recover.cmcock4qtmxb.us-west-2.rds.amazonaws.com/recoverdb
spring.datasource.username=recover
spring.datasource.password=recover2045!
spring.jpa.hibernate.ddl-auto=create
